# LivingWater

./: .classpath  .gitignore
LivingWater/: .classpath  .project  pom.xml
LivingWater/src/main/java/com/livingwater/controllers/: BatchController.java  BottleController.java  CustomerController.java  DeliveryController.java  DeliveryTeamController.java  DispenserController.java  SupplyController.java  TransactionController.java  UserController.java
LivingWater/src/main/java/com/livingwater/dao/: BatchBottlesDao.java  BatchDao.java  BottleDao.java  CustomerDao.java  DeliveryBottlesDao.java  DeliveryDao.java  DeliveryTeamDao.java  DispenserDao.java  GenericDao.java  RoleDao.java  SupplyDao.java  TransactionBottlesDao.java  TransactionDao.java  UserDao.java  VehicleDao.java
LivingWater/src/main/java/com/livingwater/dao/impl/: BatchBottlesDaoImpl.java  BatchDaoImpl.java  BottleDaoImpl.java  CustomerDaoImpl.java  DeliveryBottlesDaoImpl.java  DeliveryDaoImpl.java  DeliveryTeamDaoImpl.java  DispenserDaoImpl.java  GenericDaoImpl.java  RoleDaoImpl.java  SupplyDaoImpl.java  TransactionBottlesDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
LivingWater/src/main/java/com/livingwater/entities/: Batch.java  BatchBottles.java  Bottle.java  Customer.java  CustomerBottles.java  Delivery.java  DeliveryBottles.java  DeliveryTeam.java  Dispenser.java  Role.java  Supply.java  Transaction.java  TransactionBottles.java  User.java  Vehicle.java
LivingWater/src/main/java/com/livingwater/services/: BatchBottlesService.java  BatchService.java  BottleService.java  CustomerService.java  DeliveryService.java  DeliveryTeamService.java  DispenserService.java  EmployeeService.java  SuppliesService.java  TransactionBottlesService.java  TransactionService.java  UserService.java
LivingWater/src/main/java/com/livingwater/services/impl/: BatchBottlesServiceImpl.java  BatchServiceImpl.java  BottleServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  DeliveryTeamServiceImpl.java  DispenserServiceImpl.java  EmployeeServiceImpl.java  SuppliesServiceImpl.java  TransactionBottlesServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
LivingWater/src/main/webapp/WEB-INF/: applicationContext.xml
LivingWater/src/main/webapp/WEB-INF/views/: customer-delivery.jsp  customer-dispensers.jsp  customer-info.jsp  customer-profiles.jsp  customer-refilling.jsp  customer-transaction-bottles.jsp  customer-transaction.jsp  delivery-info.jsp  delivery-team-info.jsp  delivery-team-profiles.jsp  employee-info.jsp  employee-profiles.jsp  index.jsp  inventory-batch.jsp  inventory-bottles.jsp  inventory-delivery.jsp  inventory-supplies.jsp  login.jsp  sales-delivery.jsp  sales-dispensers.jsp  sales-refilling.jsp  supply-info.jsp  transaction-bottles.jsp  transaction.jsp
LivingWater/src/main/webapp/resources/css/: drop-down.css
LivingWater/src/main/webapp/resources/js/: livingwaterscripts.js
